.header {
	background: $black;
	padding: 15px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	&__burger {
		display: none;
		flex-direction: column;
		justify-content: space-between;
		height: 24px;
		width: 30px;
		z-index: 12;
		cursor: pointer;
		background-color: transparent;
		border: none;
		padding: 0;
		span {
			display: block;
			height: 3px;
			width: 100%;
			background-color: #fff;
			transition: all 0.3s ease-in-out;
			border-radius: 10px;
		}
		&.active {
			span:nth-child(1) {
				transform: translateY(10px) rotate(45deg);
			}
			span:nth-child(2) {
				opacity: 0;
			}
			span:nth-child(3) {
				transform: translateY(-10px) rotate(-45deg);
			}
		}
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
	}

	&__logo {
		position: relative;
		z-index: 20;
		max-width: 200px;
		img {
			width: 100%;
			height: auto;
			object-fit: contain;
		}
	}
}
.mobile-menu {
	&__contacts {
		display: none;
	}
}
.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 25px;
	a {
		font-size: 18px;
		opacity: 0.8;
		&:hover {
			opacity: 1;
			text-decoration: none;
		}
	}
}
.phone {
	font-size: 20px;
}

@include media-tablet-horizontal {
	.header {
		&__wrapper {
			gap: 10px;
		}
		&__logo {
			max-width: 120px;
		}
	}
	.menu {
		gap: 15px;
		a {
			font-size: 16px;
		}
	}
	.phone {
		font-size: 18px;
	}
}

@include media-tablet {
	.header {
		&__burger {
			display: flex;
			margin-left: 90px;
		}
	}
	.mobile-menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		background-color: #000;
		overflow: hidden;
		transition: all 0.3s ease;
		z-index: 10;
		text-align: center;
		overflow-y: scroll;
		&.menu--active {
			height: 100%;
			min-height: 100vh;
			padding: 120px 0;
			padding-bottom: 30px;
		}
		&__container {
			flex: 1;
			overflow: auto;
			height: auto;
			min-height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 50px;
		}
		&__contacts {
			margin-top: auto;
			display: block;
			a {
				color: $white;
			}
		}
	}
	.menu {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 25px;
		a {
			font-size: 18px;
			opacity: 0.8;
			&:hover {
				opacity: 1;
				text-decoration: none;
			}
		}
	}
}

@media (max-width: 550px) {
	.header {
		&__wrapper {
			gap: 10px;
		}
		&__logo {
			max-width: 180px;
		}
		&__burger {
			margin-left: auto;
		}
		&__contacts {
			display: none;
		}
	}
}
