.about {
	position: relative;
	padding: 100px 0;
	min-height: 80vh;
	background-attachment: fixed;
	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.94);
		backdrop-filter: blur(6px);
	}
	&__title {
		width: 80%;
		font-size: 56px;
		font-weight: 300;
		text-align: left;
		padding: 0;
		margin: 0;
		margin: 0 auto;
		line-height: 1.2;
		text-transform: uppercase;
		position: relative;
		z-index: 1;
	}
	&__wrapper {
		margin-top: 60px;
		display: flex;
		justify-content: stretch;
		align-items: stretch;
		gap: 20px;
		position: relative;
		z-index: 1;
	}

	&__photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 25px;
		}
	}

	&__item {
		flex: 0 0 50%;
		padding: 30px;
		border-radius: 25px;
		border: 1px solid $gold;
		background: $dark;
		p {
			line-height: 1.5;
			opacity: 0.8;
		}
	}
}

@include media-tablet {
	.about {
		padding: 60px 0;
		&__title {
			width: 100%;
			font-size: 36px;
			text-align: center;
		}
		&__wrapper {
			margin-top: 20px;
			gap: 10px;
			flex-direction: column-reverse;
		}

		&__photo {
			img {
				border-radius: 25px;
			}
		}

		&__item {
			flex: auto;
			padding: 0px;
			border-radius: 0px;
			border: none;
			background: transparent;
			p {
				font-size: 16px;
			}
		}
	}
}

@include media-mobile-horizontal {
	.about {
		padding: 25px 0;
		&::after {
			background: rgba(#000, 0.8);
			backdrop-filter: blur(4px);
		}
		&__title {
			font-size: 25px;
		}
		&__wrapper {
			margin-top: 10px;
		}

		&__photo {
			img {
				border-radius: 16px;
			}
		}

		&__item {
			p {
				font-size: 14px;
			}
		}
	}
}
