.main-home {
	position: relative;
	color: $gold;
	min-height: 77vh;
	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.8);
		backdrop-filter: blur(6px);
	}
	&__wrapper {
		position: relative;
		z-index: 1;
		padding: 150px 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 15px;
		h1 {
			font-size: 72px;
			line-height: 1.2;
			padding: 0;
			margin: 0;
			font-weight: 300;
			text-transform: uppercase;
		}
		p {
			padding: 0;
			margin: 0;
			font-size: 24px;
			color: $white;
		}
		.btn {
			margin-top: 20px;
		}
	}
}

@include media-tablet {
	.main-home {
		&__wrapper {
			padding: 120px 0;
			h1 {
				font-size: 50px;
			}
			p {
				font-size: 20px;
			}
			.btn {
				margin-top: 20px;
			}
		}
	}
}

@include media-mobile-horizontal {
	.main-home {
		display: flex;
		justify-content: center;
		align-items: center;
		&__wrapper {
			padding: 100px 0;
			justify-content: center;
			align-items: center;
			text-align: center;
			h1 {
				font-size: 25px;
				text-align: center;
			}
			p {
				font-size: 16px;
			}
			.btn {
				margin-top: 20px;
			}
		}
	}
}
